#!/usr/bin/env python
PACKAGE = 'basic_head_api'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
# param: name, paramtype, level, description, default, mix, max, edit_method
gen.add("emo_lipsync", bool_t, 0, "Allow certain lips while talking", False)

exit(gen.generate(PACKAGE, "basic_head_api", "Head"))
